<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0, minimum-scale=1">
      <meta charset="utf-8">
      <title>LUXX YOU</title>
      <link rel="icon" href="https://imgur.com/Y2fX9XY.jpg" sizes="32x32"/>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
    <div>
    <img srcset="https://i.imgur.com/OIwZFG4.jpg 800w,
            https://i.imgur.com/MZvOdzF.jpg 480w"
      sizes="(max-width: 600px) 480px, 800px"
      src="https://i.imgur.com/MZvOdzF.jpg" alt="Place" class="placeHolder">
    </div>
    <a href="https://www.facebook.com/Luxx-You-107862040950233/"><img src="https://i.imgur.com/v8mRRIO.jpg"alt="Logo" class="fBLogo"></a>
    <a href="https://instagram.com/luxxyou_x"><img src="https://i.imgur.com/hkw3FRH.jpg" alt="Logo" class="instaLogo"></a>
   </body>
</html>